hydrooj: DiscussionDoc
Module: discussion
Interface DiscussionDoc
Hierarchy
Document
DiscussionDoc
Index
Properties
_id
content
docId
docType
domainId
highlight
history
ip
lastRCount
lock
maintainer
nReply
owner
parentId
parentType
pin
react
sort
title
updateAt
views
Properties
_id
_id: ObjectId
Inherited from Document._id
content
content: string
docId
docId: ObjectId
Inherited from Document.docId
docType
docType: 21
Inherited from Document.docType
domainId
domainId: string
Inherited from Document.domainId
highlight
highlight: boolean
history
history: HistoryDoc[]
ip
ip: string
lastRCount
lastRCount: number
Optional lock
lock?: boolean
Optional maintainer
maintainer?: number[]
Inherited from Document.maintainer
nReply
nReply: number
owner
owner: number
Inherited from Document.owner
parentId
parentId: string | number | ObjectId
parentType
parentType: number
pin
pin: boolean
react
react: Record<string, number>
sort
sort: number
title
title: string
updateAt
updateAt: Date
views
views: number
