hydrooj: discussion
Module discussion
Index
Namespaces
DiscussionDoc
Interfaces
DiscussionDoc
Variables
PROJECTION_LIST
PROJECTION_PUBLIC
typeDisplay
Functions
add
addNode
addReply
addTailReply
count
del
delReply
delTailReply
edit
editReply
editTailReply
flushNodes
get
getListReply
getListVnodes
getMulti
getMultiReply
getNode
getNodes
getReaction
getReply
getStatus
getTailReply
getVnode
inc
react
setStar
setStatus
Variables
Const PROJECTION_LIST
PROJECTION_LIST: DiscussionDoc.Field[] = ...
Const PROJECTION_PUBLIC
PROJECTION_PUBLIC: DiscussionDoc.Field[] = ...
Const typeDisplay
typeDisplay: { 10: string; 20: string; 30: string; 40: string; 60: string } = ...
Type declaration
10: string
20: string
30: string
40: string
60: string
Functions
add
add(domainId: string, parentType: number, parentId: string | number | ObjectId, owner: number, title: string, content: string, ip?: string, highlight: boolean, pin: boolean): Promise<ObjectID>
Parameters
domainId: string
parentType: number
parentId: string | number | ObjectId
owner: number
title: string
content: string
ip: string = null
highlight: boolean
pin: boolean
Returns Promise<ObjectID>
addNode
addNode(domainId: string, _id: string, category: string, args?: any): Promise<string>
Parameters
domainId: string
_id: string
category: string
args: any = {}
Returns Promise<string>
addReply
addReply(domainId: string, did: ObjectId, owner: number, content: string, ip: string): Promise<ObjectID>
Parameters
domainId: string
did: ObjectId
owner: number
content: string
ip: string
Returns Promise<ObjectID>
addTailReply
addTailReply(domainId: string, drid: ObjectId, owner: number, content: string, ip: string): Promise<[DiscussionReplyDoc, ObjectID]>
Parameters
domainId: string
drid: ObjectId
owner: number
content: string
ip: string
Returns Promise<[DiscussionReplyDoc, ObjectID]>
count
count(domainId: string, query: FilterQuery<DiscussionDoc>): Promise<number>
Parameters
domainId: string
query: FilterQuery<DiscussionDoc>
Returns Promise<number>
del
del(domainId: string, did: ObjectId): Promise<never>
Parameters
domainId: string
did: ObjectId
Returns Promise<never>
delReply
delReply(domainId: string, drid: ObjectId): Promise<[[DeleteWriteOpResultObject, DeleteWriteOpResultObject], any]>
Parameters
domainId: string
drid: ObjectId
Returns Promise<[[DeleteWriteOpResultObject, DeleteWriteOpResultObject], any]>
delTailReply
delTailReply(domainId: string, drid: ObjectId, drrid: ObjectId): Promise<DiscussionReplyDoc>
Parameters
domainId: string
drid: ObjectId
drrid: ObjectId
Returns Promise<DiscussionReplyDoc>
edit
edit(domainId: string, did: ObjectId, $set: Partial<DiscussionDoc>): Promise<DiscussionDoc>
Parameters
domainId: string
did: ObjectId
$set: Partial<DiscussionDoc>
Returns Promise<DiscussionDoc>
editReply
editReply(domainId: string, drid: ObjectId, content: string): Promise<DiscussionReplyDoc | null>
Parameters
domainId: string
drid: ObjectId
content: string
Returns Promise<DiscussionReplyDoc | null>
editTailReply
editTailReply(domainId: string, drid: ObjectId, drrid: ObjectId, content: string): Promise<DiscussionTailReplyDoc>
Parameters
domainId: string
drid: ObjectId
drrid: ObjectId
content: string
Returns Promise<DiscussionTailReplyDoc>
flushNodes
flushNodes(domainId: string): Promise<DeleteWriteOpResultObject>
Parameters
domainId: string
Returns Promise<DeleteWriteOpResultObject>
get
get<T>(domainId: string, did: ObjectId, projection?: T[]): Promise<Pick<DiscussionDoc, T>>
Type parameters
T: keyof DiscussionDoc
Parameters
domainId: string
did: ObjectId
projection: T[] = ...
Returns Promise<Pick<DiscussionDoc, T>>
getListReply
getListReply(domainId: string, did: ObjectId): Promise<DiscussionReplyDoc[]>
Parameters
domainId: string
did: ObjectId
Returns Promise<DiscussionReplyDoc[]>
getListVnodes
getListVnodes(domainId: string, ddocs: any, getHidden?: boolean, assign?: string[]): Promise<{}>
Parameters
domainId: string
ddocs: any
getHidden: boolean = false
assign: string[] = []
Returns Promise<{}>
getMulti
getMulti(domainId: string, query?: FilterQuery<DiscussionDoc>, projection?: keyof DiscussionDoc[]): Cursor<DiscussionDoc>
Parameters
domainId: string
query: FilterQuery<DiscussionDoc> = {}
projection: keyof DiscussionDoc[] = PROJECTION_LIST
Returns Cursor<DiscussionDoc>
getMultiReply
getMultiReply(domainId: string, did: ObjectId): Cursor<DiscussionReplyDoc>
Parameters
domainId: string
did: ObjectId
Returns Cursor<DiscussionReplyDoc>
getNode
getNode(domainId: string, _id: string): Promise<any>
Parameters
domainId: string
_id: string
Returns Promise<any>
getNodes
getNodes(domainId: string): Promise<any[]>
Parameters
domainId: string
Returns Promise<any[]>
getReaction
getReaction(domainId: string, docType: keyof DocType, did: ObjectId, uid: number): Promise<any>
Parameters
domainId: string
docType: keyof DocType
did: ObjectId
uid: number
Returns Promise<any>
getReply
getReply(domainId: string, drid: ObjectId): Promise<DiscussionReplyDoc | null>
Parameters
domainId: string
drid: ObjectId
Returns Promise<DiscussionReplyDoc | null>
getStatus
getStatus(domainId: string, did: ObjectId, uid: number): Promise<any>
Parameters
domainId: string
did: ObjectId
uid: number
Returns Promise<any>
getTailReply
getTailReply(domainId: string, drid: ObjectId, drrid: ObjectId): Promise<[DiscussionReplyDoc, DiscussionTailReplyDoc] | [null, null]>
Parameters
domainId: string
drid: ObjectId
drrid: ObjectId
Returns Promise<[DiscussionReplyDoc, DiscussionTailReplyDoc] | [null, null]>
getVnode
getVnode(domainId: string, type: number, id: string, uid?: number): Promise<any>
Parameters
domainId: string
type: number
id: string
Optional uid: number
Returns Promise<any>
inc
inc(domainId: string, did: ObjectId, key: NumberKeys<DiscussionDoc>, value: number): Promise<DiscussionDoc | null>
Parameters
domainId: string
did: ObjectId
key: NumberKeys<DiscussionDoc>
value: number
Returns Promise<DiscussionDoc | null>
react
react(domainId: string, docType: keyof DocType, did: ObjectId, id: string, uid: number, reverse?: boolean): Promise<any[]>
Parameters
domainId: string
docType: keyof DocType
did: ObjectId
id: string
uid: number
reverse: boolean = false
Returns Promise<any[]>
setStar
setStar(domainId: string, did: ObjectId, uid: number, star: boolean): Promise<any>
Parameters
domainId: string
did: ObjectId
uid: number
star: boolean
Returns Promise<any>
setStatus
setStatus(domainId: string, did: ObjectId, uid: number, $set: any): Promise<any>
Parameters
domainId: string
did: ObjectId
uid: number
$set: any
Returns Promise<any>
