hydrooj: document
Module document
Index
Interfaces
DocStatusType
DocType
Variables
TYPE_BLOG
TYPE_CONTEST
TYPE_DISCUSSION
TYPE_DISCUSSION_NODE
TYPE_DISCUSSION_REPLY
TYPE_HOMEWORK
TYPE_PROBLEM
TYPE_PROBLEM_LIST
TYPE_PROBLEM_SOLUTION
TYPE_TRAINING
coll
collStatus
Functions
add
addToSet
cappedIncStatus
count
deleteMulti
deleteMultiStatus
deleteOne
deleteSub
get
getMulti
getMultiStatus
getMultiStatusWithoutDomain
getStatus
getSub
inc
incAndSet
incStatus
pull
push
revInitStatus
revPushStatus
revSetStatus
set
setIfNotStatus
setMultiStatus
setStatus
setStatusIfNotCondition
setSub
Variables
Const TYPE_BLOG
TYPE_BLOG: 70 = 70
Const TYPE_CONTEST
TYPE_CONTEST: 30 = 30
Const TYPE_DISCUSSION
TYPE_DISCUSSION: 21 = 21
Const TYPE_DISCUSSION_NODE
TYPE_DISCUSSION_NODE: 20 = 20
Const TYPE_DISCUSSION_REPLY
TYPE_DISCUSSION_REPLY: 22 = 22
Const TYPE_HOMEWORK
TYPE_HOMEWORK: 60 = 60
Const TYPE_PROBLEM
TYPE_PROBLEM: 10 = 10
Const TYPE_PROBLEM_LIST
TYPE_PROBLEM_LIST: 12 = 12
Const TYPE_PROBLEM_SOLUTION
TYPE_PROBLEM_SOLUTION: 11 = 11
Const TYPE_TRAINING
TYPE_TRAINING: 40 = 40
Const coll
coll: Collection<any> = ...
Const collStatus
collStatus: Collection<any> = ...
Functions
add
add<T, K>(domainId: string, content: Content, owner: number, docType: T, docId: K, parentType?: DocType[T]["parentType"], parentId?: DocType[T]["parentId"], args?: Partial<DocType[T]>): Promise<K>
add<T>(domainId: string, content: Content, owner: number, docType: T, docId: null, parentType?: DocType[T]["parentType"], parentId?: DocType[T]["parentId"], args?: Partial<DocType[T]>): Promise<ObjectID>
Type parameters
T: keyof DocType
K: any
Parameters
domainId: string
content: Content
owner: number
docType: T
docId: K
Optional parentType: DocType[T]["parentType"]
Optional parentId: DocType[T]["parentId"]
Optional args: Partial<DocType[T]>
Returns Promise<K>
Type parameters
T: keyof DocType
Parameters
domainId: string
content: Content
owner: number
docType: T
docId: null
Optional parentType: DocType[T]["parentType"]
Optional parentId: DocType[T]["parentId"]
Optional args: Partial<DocType[T]>
Returns Promise<ObjectID>
addToSet
addToSet<T, K>(domainId: string, docType: T, docId: DocType[T]["docId"], setKey: K, content: string): Promise<any>
Type parameters
T: keyof DocType
K: string | number | symbol
Parameters
domainId: string
docType: T
docId: DocType[T]["docId"]
setKey: K
content: string
Returns Promise<any>
cappedIncStatus
cappedIncStatus<T>(domainId: string, docType: T, docId: DocStatusType[T]["docId"], uid: number, key: NumberKeys<DocStatusType[T]>, value: number, minValue?: number, maxValue?: number): Promise<DocStatusType[T]>
Type parameters
T: number
Parameters
domainId: string
docType: T
docId: DocStatusType[T]["docId"]
uid: number
key: NumberKeys<DocStatusType[T]>
value: number
minValue: number = -1
maxValue: number = 1
Returns Promise<DocStatusType[T]>
count
count<K>(domainId: string, docType: K, query?: FilterQuery<DocType[K]>): Promise<number>
Type parameters
K: keyof DocType
Parameters
domainId: string
docType: K
Optional query: FilterQuery<DocType[K]>
Returns Promise<number>
deleteMulti
deleteMulti<K>(domainId: string, docType: K, query?: FilterQuery<DocType[K]>): Promise<DeleteWriteOpResultObject>
Type parameters
K: keyof DocType
Parameters
domainId: string
docType: K
Optional query: FilterQuery<DocType[K]>
Returns Promise<DeleteWriteOpResultObject>
deleteMultiStatus
deleteMultiStatus<K>(domainId: string, docType: K, query?: FilterQuery<DocStatusType[K]>): Promise<DeleteWriteOpResultObject>
Type parameters
K: number
Parameters
domainId: string
docType: K
Optional query: FilterQuery<DocStatusType[K]>
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne<K>(domainId: string, docType: K, docId: DocType[K]["docId"]): Promise<[DeleteWriteOpResultObject, DeleteWriteOpResultObject]>
Type parameters
K: keyof DocType
Parameters
domainId: string
docType: K
docId: DocType[K]["docId"]
Returns Promise<[DeleteWriteOpResultObject, DeleteWriteOpResultObject]>
deleteSub
deleteSub<T, K>(domainId: string, docType: T, docId: DocType[T]["docId"], key: K, subId: MaybeArray<DocType[T][K][0]["_id"]>): Promise<DocType[T]>
Type parameters
T: keyof DocType
K: string | number | symbol
Parameters
domainId: string
docType: T
docId: DocType[T]["docId"]
key: K
subId: MaybeArray<DocType[T][K][0]["_id"]>
Returns Promise<DocType[T]>
get
get<K>(domainId: string, docType: K, docId: DocType[K]["docId"], projection?: Projection<DocType[K]>): Promise<any>
Type parameters
K: keyof DocType
Parameters
domainId: string
docType: K
docId: DocType[K]["docId"]
Optional projection: Projection<DocType[K]>
Returns Promise<any>
getMulti
getMulti<K>(domainId: string, docType: K, query?: FilterQuery<DocType[K]>, projection?: Projection<DocType[K]>): Cursor<DocType[K]>
Type parameters
K: keyof DocType
Parameters
domainId: string
docType: K
Optional query: FilterQuery<DocType[K]>
Optional projection: Projection<DocType[K]>
Returns Cursor<DocType[K]>
getMultiStatus
getMultiStatus<K>(domainId: string, docType: K, args: FilterQuery<DocStatusType[K]>): Cursor<DocStatusType[K]>
Type parameters
K: number
Parameters
domainId: string
docType: K
args: FilterQuery<DocStatusType[K]>
Returns Cursor<DocStatusType[K]>
getMultiStatusWithoutDomain
getMultiStatusWithoutDomain<K>(docType: K, args: FilterQuery<DocStatusType[K]>): Cursor<DocStatusType[K]>
Type parameters
K: number
Parameters
docType: K
args: FilterQuery<DocStatusType[K]>
Returns Cursor<DocStatusType[K]>
getStatus
getStatus<K>(domainId: string, docType: K, docId: DocStatusType[K]["docId"], uid: number): Promise<DocStatusType[K]>
Type parameters
K: number
Parameters
domainId: string
docType: K
docId: DocStatusType[K]["docId"]
uid: number
Returns Promise<DocStatusType[K]>
getSub
getSub<T, K>(domainId: string, docType: T, docId: DocType[T]["docId"], key: K, subId: DocType[T][K][0]["_id"]): Promise<[DocType[T], DocType[T][K][0]]>
Type parameters
T: keyof DocType
K: string | number | symbol
Parameters
domainId: string
docType: T
docId: DocType[T]["docId"]
key: K
subId: DocType[T][K][0]["_id"]
Returns Promise<[DocType[T], DocType[T][K][0]]>
inc
inc<K>(domainId: string, docType: K, docId: DocType[K]["docId"], key: NumberKeys<DocType[K]>, value: number): Promise<any>
Type parameters
K: keyof DocType
Parameters
domainId: string
docType: K
docId: DocType[K]["docId"]
key: NumberKeys<DocType[K]>
value: number
Returns Promise<any>
incAndSet
incAndSet<K>(domainId: string, docType: K, docId: DocType[K]["docId"], key: NumberKeys<DocType[K]>, value: number, args: Partial<DocType[K]>): Promise<any>
Type parameters
K: keyof DocType
Parameters
domainId: string
docType: K
docId: DocType[K]["docId"]
key: NumberKeys<DocType[K]>
value: number
args: Partial<DocType[K]>
Returns Promise<any>
incStatus
incStatus<T>(domainId: string, docType: T, docId: DocStatusType[T]["docId"], uid: number, key: NumberKeys<DocStatusType[T]>, value: number): Promise<DocStatusType[T]>
Type parameters
T: number
Parameters
domainId: string
docType: T
docId: DocStatusType[T]["docId"]
uid: number
key: NumberKeys<DocStatusType[T]>
value: number
Returns Promise<DocStatusType[T]>
pull
pull<K, T>(domainId: string, docType: K, docId: DocType[K]["docId"], setKey: T, contents: FilterQuery<DocType[K][T][0]>): Promise<DocType[K]>
Type parameters
K: keyof DocType
T: string | number | symbol
Parameters
domainId: string
docType: K
docId: DocType[K]["docId"]
setKey: T
contents: FilterQuery<DocType[K][T][0]>
Returns Promise<DocType[K]>
push
push<K>(domainId: string, docType: K, docId: DocType[K]["docId"], key: ArrayKeys<DocType[K], any>, value: DocType[K][0]): Promise<[DocType[K], ObjectID]>
push<K, T>(domainId: string, docType: K, docId: DocType[K]["docId"], key: keyof DocType[K], content: string, owner: number, args?: DocType[K][T][0]): Promise<[DocType[K], ObjectID]>
Type parameters
K: keyof DocType
Parameters
domainId: string
docType: K
docId: DocType[K]["docId"]
key: ArrayKeys<DocType[K], any>
value: DocType[K][0]
Returns Promise<[DocType[K], ObjectID]>
Type parameters
K: keyof DocType
T: string | number | symbol
Parameters
domainId: string
docType: K
docId: DocType[K]["docId"]
key: keyof DocType[K]
content: string
owner: number
Optional args: DocType[K][T][0]
Returns Promise<[DocType[K], ObjectID]>
revInitStatus
revInitStatus<T>(domainId: string, docType: T, docId: DocStatusType[T]["docId"], uid: number): Promise<DocStatusType[T]>
Type parameters
T: number
Parameters
domainId: string
docType: T
docId: DocStatusType[T]["docId"]
uid: number
Returns Promise<DocStatusType[T]>
revPushStatus
revPushStatus<T>(domainId: string, docType: T, docId: DocStatusType[T]["docId"], uid: number, key: ArrayKeys<DocStatusType[T], any>, value: any, id?: string): Promise<DocStatusType[T]>
Type parameters
T: number
Parameters
domainId: string
docType: T
docId: DocStatusType[T]["docId"]
uid: number
key: ArrayKeys<DocStatusType[T], any>
value: any
id: string = '_id'
Returns Promise<DocStatusType[T]>
revSetStatus
revSetStatus<T>(domainId: string, docType: T, docId: DocStatusType[T]["docId"], uid: number, rev: number, args: Partial<DocStatusType[T]>): Promise<any>
Type parameters
T: number
Parameters
domainId: string
docType: T
docId: DocStatusType[T]["docId"]
uid: number
rev: number
args: Partial<DocStatusType[T]>
Returns Promise<any>
set
set<K>(domainId: string, docType: K, docId: DocType[K]["docId"], $set?: Partial<DocType[K]>, $unset?: OnlyFieldsOfType<DocType[K], any, true | "" | 1>): Promise<DocType[K]>
Type parameters
K: keyof DocType
Parameters
domainId: string
docType: K
docId: DocType[K]["docId"]
Optional $set: Partial<DocType[K]>
Optional $unset: OnlyFieldsOfType<DocType[K], any, true | "" | 1>
Returns Promise<DocType[K]>
setIfNotStatus
setIfNotStatus<T, K>(domainId: string, docType: T, docId: DocStatusType[T]["docId"], uid: number, key: K, value: DocStatusType[T][K], ifNot: DocStatusType[T][K], args: Partial<DocStatusType[T]>): Promise<DocStatusType[T]>
Type parameters
T: number
K: string | number | symbol
Parameters
domainId: string
docType: T
docId: DocStatusType[T]["docId"]
uid: number
key: K
value: DocStatusType[T][K]
ifNot: DocStatusType[T][K]
args: Partial<DocStatusType[T]>
Returns Promise<DocStatusType[T]>
setMultiStatus
setMultiStatus<K>(domainId: string, docType: K, query: FilterQuery<DocStatusType[K]>, args: Partial<DocStatusType[K]>): Promise<UpdateWriteOpResult>
Type parameters
K: number
Parameters
domainId: string
docType: K
query: FilterQuery<DocStatusType[K]>
args: Partial<DocStatusType[K]>
Returns Promise<UpdateWriteOpResult>
setStatus
setStatus<K>(domainId: string, docType: K, docId: DocStatusType[K]["docId"], uid: number, args: MatchKeysAndValues<DocStatusType[K]>): Promise<DocStatusType[K]>
Type parameters
K: number
Parameters
domainId: string
docType: K
docId: DocStatusType[K]["docId"]
uid: number
args: MatchKeysAndValues<DocStatusType[K]>
Returns Promise<DocStatusType[K]>
setStatusIfNotCondition
setStatusIfNotCondition<T>(domainId: string, docType: T, docId: DocStatusType[T]["docId"], uid: number, filter: FilterQuery<DocStatusType[T]>, args: Partial<DocStatusType[T]>): Promise<DocStatusType[T]>
Type parameters
T: number
Parameters
domainId: string
docType: T
docId: DocStatusType[T]["docId"]
uid: number
filter: FilterQuery<DocStatusType[T]>
args: Partial<DocStatusType[T]>
Returns Promise<DocStatusType[T]>
setSub
setSub<T, K>(domainId: string, docType: T, docId: DocType[T]["docId"], key: K, subId: DocType[T][K][0]["_id"], args: Partial<DocType[T][K][0]>): Promise<DocType[T]>
Type parameters
T: keyof DocType
K: string | number | symbol
Parameters
domainId: string
docType: T
docId: DocType[T]["docId"]
key: K
subId: DocType[T][K][0]["_id"]
args: Partial<DocType[T][K][0]>
Returns Promise<DocType[T]>
