hydrooj: ProblemModel
Module: problem
Class ProblemModel
Hierarchy
ProblemModel
Index
Constructors
constructor
Properties
PROJECTION_CONTEST_DETAIL
PROJECTION_CONTEST_LIST
PROJECTION_LIST
PROJECTION_PUBLIC
default
deleted
Methods
add
addAdditionalFile
addTestdata
addWithId
canViewBy
copy
count
del
delAdditionalFile
delTestdata
edit
get
getList
getListStatus
getMulti
getMultiStatus
getPrefixList
getStatus
inc
incStatus
list
pull
push
random
setStar
updateStatus
Constructors
constructor
new ProblemModel(): ProblemModel
Returns ProblemModel
Properties
Static PROJECTION_CONTEST_DETAIL
PROJECTION_CONTEST_DETAIL: keyof ProblemDoc[] = ...
Static PROJECTION_CONTEST_LIST
PROJECTION_CONTEST_LIST: keyof ProblemDoc[] = ...
Static PROJECTION_LIST
PROJECTION_LIST: keyof ProblemDoc[] = ...
Static PROJECTION_PUBLIC
PROJECTION_PUBLIC: keyof ProblemDoc[] = ...
Static default
default: { _id: ObjectId; additional_file: any[]; assign: any[]; config: string; content: string; data: any[]; difficulty: number; docId: number; docType: 10; domainId: string; hidden: boolean; html: boolean; nAccept: number; nSubmit: number; owner: number; pid: string; stats: {}; tag: any[]; title: string } = ...
Type declaration
_id: ObjectId
additional_file: any[]
assign: any[]
config: string
content: string
data: any[]
difficulty: number
docId: number
docType: 10
domainId: string
hidden: boolean
html: boolean
nAccept: number
nSubmit: number
owner: number
pid: string
stats: {}
tag: any[]
title: string
Static deleted
deleted: { _id: ObjectId; additional_file: any[]; assign: any[]; config: string; content: string; data: any[]; difficulty: number; docId: number; docType: 10; domainId: string; hidden: boolean; html: boolean; nAccept: number; nSubmit: number; owner: number; pid: any; stats: {}; tag: any[]; title: string } = ...
Type declaration
_id: ObjectId
additional_file: any[]
assign: any[]
config: string
content: string
data: any[]
difficulty: number
docId: number
docType: 10
domainId: string
hidden: boolean
html: boolean
nAccept: number
nSubmit: number
owner: number
pid: any
stats: {}
tag: any[]
title: string
Methods
Static add
add(domainId: string, pid?: string, title: string, content: string, owner: number, tag?: string[], hidden?: boolean, assign?: string[]): Promise<number>
Parameters
domainId: string
pid: string = ''
title: string
content: string
owner: number
tag: string[] = []
hidden: boolean = false
assign: string[] = []
Returns Promise<number>
Static addAdditionalFile
addAdditionalFile(domainId: string, pid: number, name: string, f: string | Readable | Buffer, operator?: number, skipUpload?: boolean): Promise<void>
Parameters
domainId: string
pid: number
name: string
f: string | Readable | Buffer
operator: number = 1
skipUpload: boolean = false
Returns Promise<void>
Static addTestdata
addTestdata(domainId: string, pid: number, name: string, f: string | Readable | Buffer, operator?: number): Promise<void>
Parameters
domainId: string
pid: number
name: string
f: string | Readable | Buffer
operator: number = 1
Returns Promise<void>
Static addWithId
addWithId(domainId: string, docId: number, pid?: string, title: string, content: string, owner: number, tag?: string[], hidden?: boolean, assign?: string[]): Promise<number>
Parameters
domainId: string
docId: number
pid: string = ''
title: string
content: string
owner: number
tag: string[] = []
hidden: boolean = false
assign: string[] = []
Returns Promise<number>
Static canViewBy
canViewBy(pdoc: ProblemDoc, udoc: User): boolean
Parameters
pdoc: ProblemDoc
udoc: User
Returns boolean
Static copy
copy(domainId: string, _id: number, target: string, pid?: string): Promise<number>
Parameters
domainId: string
_id: number
target: string
Optional pid: string
Returns Promise<number>
Static count
count(domainId: string, query: FilterQuery<ProblemDoc>): Promise<number>
Parameters
domainId: string
query: FilterQuery<ProblemDoc>
Returns Promise<number>
Static del
del(domainId: string, docId: number): Promise<boolean>
Parameters
domainId: string
docId: number
Returns Promise<boolean>
Static delAdditionalFile
delAdditionalFile(domainId: string, pid: number, name: MaybeArray<string>, operator?: number): Promise<void>
Parameters
domainId: string
pid: number
name: MaybeArray<string>
operator: number = 1
Returns Promise<void>
Static delTestdata
delTestdata(domainId: string, pid: number, name: string | string[], operator?: number): Promise<void>
Parameters
domainId: string
pid: number
name: string | string[]
operator: number = 1
Returns Promise<void>
Static edit
edit(domainId: string, _id: number, $set: Partial<ProblemDoc>): Promise<ProblemDoc>
Parameters
domainId: string
_id: number
$set: Partial<ProblemDoc>
Returns Promise<ProblemDoc>
Static get
get(domainId: string, pid: string | number, projection?: Projection<ProblemDoc>, rawConfig?: boolean): Promise<ProblemDoc>
Parameters
domainId: string
pid: string | number
projection: Projection<ProblemDoc> = ProblemModel.PROJECTION_PUBLIC
rawConfig: boolean = false
Returns Promise<ProblemDoc>
Static getList
getList(domainId: string, pids: number[], canViewHidden?: number | boolean, group?: string[], doThrow?: boolean, projection?: keyof ProblemDoc[], indexByDocIdOnly?: boolean): Promise<ProblemDict>
Parameters
domainId: string
pids: number[]
canViewHidden: number | boolean = false
group: string[] = []
doThrow: boolean = true
projection: keyof ProblemDoc[] = ProblemModel.PROJECTION_PUBLIC
indexByDocIdOnly: boolean = false
Returns Promise<ProblemDict>
Static getListStatus
getListStatus(domainId: string, uid: number, pids: number[]): Promise<Record<string, ProblemStatusDoc>>
Parameters
domainId: string
uid: number
pids: number[]
Returns Promise<Record<string, ProblemStatusDoc>>
Static getMulti
getMulti(domainId: string, query: FilterQuery<ProblemDoc>, projection?: keyof ProblemDoc[]): Cursor<ProblemDoc>
Parameters
domainId: string
query: FilterQuery<ProblemDoc>
projection: keyof ProblemDoc[] = ProblemModel.PROJECTION_LIST
Returns Cursor<ProblemDoc>
Static getMultiStatus
getMultiStatus(domainId: string, query: FilterQuery<ProblemDoc>): Cursor<ProblemStatusDoc>
Parameters
domainId: string
query: FilterQuery<ProblemDoc>
Returns Cursor<ProblemStatusDoc>
Static getPrefixList
getPrefixList(domainId: string, prefix: string): Promise<ProblemDoc[]>
Parameters
domainId: string
prefix: string
Returns Promise<ProblemDoc[]>
Static getStatus
getStatus(domainId: string, docId: number, uid: number): Promise<ProblemStatusDoc>
Parameters
domainId: string
docId: number
uid: number
Returns Promise<ProblemStatusDoc>
Static inc
inc(domainId: string, _id: number, field: string, n: number): Promise<ProblemDoc>
Parameters
domainId: string
_id: number
field: string
n: number
Returns Promise<ProblemDoc>
Static incStatus
incStatus(domainId: string, pid: number, uid: number, key: NumberKeys<ProblemStatusDoc>, count: number): Promise<ProblemStatusDoc>
Parameters
domainId: string
pid: number
uid: number
key: NumberKeys<ProblemStatusDoc>
count: number
Returns Promise<ProblemStatusDoc>
Static list
list(domainId: string, query: FilterQuery<ProblemDoc>, page: number, pageSize: number, projection?: keyof ProblemDoc[], uid?: number): Promise<[ProblemDoc[], number, number]>
Parameters
domainId: string
query: FilterQuery<ProblemDoc>
page: number
pageSize: number
projection: keyof ProblemDoc[] = ProblemModel.PROJECTION_LIST
Optional uid: number
Returns Promise<[ProblemDoc[], number, number]>
Static pull
pull<T>(domainId: string, pid: number, key: ArrayKeys<ProblemDoc, any>, values: ProblemDoc[T][0][]): Promise<ProblemDoc>
Type parameters
T: ArrayKeys<ProblemDoc, any>
Parameters
domainId: string
pid: number
key: ArrayKeys<ProblemDoc, any>
values: ProblemDoc[T][0][]
Returns Promise<ProblemDoc>
Static push
push<T>(domainId: string, _id: number, key: ArrayKeys<ProblemDoc, any>, value: ProblemDoc[T][0]): Promise<[ProblemDoc, ObjectId]>
Type parameters
T: ArrayKeys<ProblemDoc, any>
Parameters
domainId: string
_id: number
key: ArrayKeys<ProblemDoc, any>
value: ProblemDoc[T][0]
Returns Promise<[ProblemDoc, ObjectId]>
Static random
random(domainId: string, query: FilterQuery<ProblemDoc>): Promise<string | number>
Parameters
domainId: string
query: FilterQuery<ProblemDoc>
Returns Promise<string | number>
Static setStar
setStar(domainId: string, pid: number, uid: number, star: boolean): Promise<ProblemStatusDoc>
Parameters
domainId: string
pid: number
uid: number
star: boolean
Returns Promise<ProblemStatusDoc>
Static updateStatus
updateStatus(domainId: string, pid: number, uid: number, rid: ObjectId, status: number, score: number): Promise<boolean>
Parameters
domainId: string
pid: number
uid: number
rid: ObjectId
status: number
score: number
Returns Promise<boolean>
