hydrooj: User
Module: user
Class User
Hierarchy
User
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_dudoc
_files
_hash
_id
_loginip
_regip
_salt
_tfa
_udoc
group
hashType
loginat
mail
perm
priv
regat
role
scope
tfa
uname
Methods
checkPassword
hasPerm
hasPriv
init
own
Constructors
constructor
new User(udoc: Udoc, dudoc: any, scope?: bigint): User
Parameters
udoc: Udoc
dudoc: any
scope: bigint = PERM.PERM_ALL
Returns User
Properties
_dudoc
_dudoc: any
_files
_files: FileInfo[]
_hash
_hash: string
_id
_id: number
_loginip
_loginip: string
_regip
_regip: string
_salt
_salt: string
_tfa
_tfa: string
_udoc
_udoc: Udoc
Optional group
group?: string[]
hashType
hashType: string
loginat
loginat: Date
mail
mail: string
perm
perm: bigint
priv
priv: number
regat
regat: Date
role
role: string
scope
scope: bigint
tfa
tfa: boolean
uname
uname: string
Methods
checkPassword
checkPassword(password: string): void
Parameters
password: string
Returns void
hasPerm
hasPerm(...perm: bigint[]): boolean
Parameters
Rest ...perm: bigint[]
Returns boolean
hasPriv
hasPriv(...priv: number[]): boolean
Parameters
Rest ...priv: number[]
Returns boolean
init
init(): Promise<User>
Returns Promise<User>
own
own<T>(doc: T, checkPerm: bigint): boolean
own<T>(doc: T, exact: boolean): boolean
own<T>(doc: T): boolean
own<T>(doc: T): boolean
Type parameters
T: ownerInfo
Parameters
doc: T
checkPerm: bigint
Returns boolean
Type parameters
T: ownerInfo
Parameters
doc: T
exact: boolean
Returns boolean
Type parameters
T: ownerInfo
Parameters
doc: T
Returns boolean
Type parameters
T: { maintainer?: number[]; owner: number }
Parameters
doc: T
Returns boolean
