hydrooj: default
Module: user
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
User
defaultUser
Methods
ban
create
delGroup
ensureVuser
getByEmail
getById
getByUname
getList
getMulti
getPrefixList
inc
listGroup
setById
setEmail
setJudge
setPassword
setPriv
setSuperAdmin
setUname
updateGroup
Constructors
constructor
new default(): default
Returns default
Properties
Static User
User: typeof User = User
Static defaultUser
defaultUser: Udoc = ...
Methods
Static ban
ban(uid: number): Promise<[Udoc, DeleteWriteOpResultObject]>
Parameters
uid: number
Returns Promise<[Udoc, DeleteWriteOpResultObject]>
Static create
create(mail: string, uname: string, password: string, uid?: number, regip?: string, priv?: number): Promise<number>
Parameters
mail: string
uname: string
password: string
Optional uid: number
regip: string = '127.0.0.1'
priv: number = ...
Returns Promise<number>
Static delGroup
delGroup(domainId: string, name: string): Promise<DeleteWriteOpResultObject>
Parameters
domainId: string
name: string
Returns Promise<DeleteWriteOpResultObject>
Static ensureVuser
ensureVuser(uname: string): Promise<number>
Parameters
uname: string
Returns Promise<number>
Static getByEmail
getByEmail(domainId: string, mail: string): Promise<User>
Parameters
domainId: string
mail: string
Returns Promise<User>
Static getById
getById(domainId: string, _id: number, scope?: string | bigint): Promise<User>
Parameters
domainId: string
_id: number
scope: string | bigint = PERM.PERM_ALL
Returns Promise<User>
Static getByUname
getByUname(domainId: string, uname: string): Promise<User>
Parameters
domainId: string
uname: string
Returns Promise<User>
Static getList
getList(domainId: string, uids: number[]): Promise<Udict>
Parameters
domainId: string
uids: number[]
Returns Promise<Udict>
Static getMulti
getMulti(params?: any): Cursor<Udoc>
Parameters
params: any = {}
Returns Cursor<Udoc>
Static getPrefixList
getPrefixList(domainId: string, prefix: string, limit?: number): Promise<any[]>
Parameters
domainId: string
prefix: string
limit: number = 50
Returns Promise<any[]>
Static inc
inc(_id: number, field: string, n?: number): Promise<Udoc>
Parameters
_id: number
field: string
n: number = 1
Returns Promise<Udoc>
Static listGroup
listGroup(domainId: string, uid?: number): Promise<GDoc[]>
Parameters
domainId: string
Optional uid: number
Returns Promise<GDoc[]>
Static setById
setById(uid: number, $set?: Partial<Udoc>, $unset?: Value<Partial<Udoc>, "">): Promise<FindAndModifyWriteOpResultObject<Udoc>>
Parameters
uid: number
Optional $set: Partial<Udoc>
Optional $unset: Value<Partial<Udoc>, "">
Returns Promise<FindAndModifyWriteOpResultObject<Udoc>>
Static setEmail
setEmail(uid: number, mail: string): Promise<FindAndModifyWriteOpResultObject<Udoc>>
Parameters
uid: number
mail: string
Returns Promise<FindAndModifyWriteOpResultObject<Udoc>>
Static setJudge
setJudge(uid: number): Promise<Udoc>
Parameters
uid: number
Returns Promise<Udoc>
Static setPassword
setPassword(uid: number, password: string): Promise<Udoc>
Parameters
uid: number
password: string
Returns Promise<Udoc>
Static setPriv
setPriv(uid: number, priv: number): Promise<Udoc>
Parameters
uid: number
priv: number
Returns Promise<Udoc>
Static setSuperAdmin
setSuperAdmin(uid: number): Promise<Udoc>
Parameters
uid: number
Returns Promise<Udoc>
Static setUname
setUname(uid: number, uname: string): Promise<FindAndModifyWriteOpResultObject<Udoc>>
Parameters
uid: number
uname: string
Returns Promise<FindAndModifyWriteOpResultObject<Udoc>>
Static updateGroup
updateGroup(domainId: string, name: string, uids: number[]): Promise<UpdateWriteOpResult>
Parameters
domainId: string
name: string
uids: number[]
Returns Promise<UpdateWriteOpResult>
